{
  "name": "cdko",
  "version": "0.1.0",
  "description": "Multi-region AWS CDK deployment tool",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "cdko": "./bin/cdko"
  },
  "scripts": {
    "start": "./bin/cdko",
    "test": "echo \"No tests specified yet\" && exit 0",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "aws",
    "cdk",
    "multi-region",
    "multi-account", 
    "deployment",
    "infrastructure",
    "devops",
    "cli",
    "orchestrator"
  ],
  "author": "Owloops",
  "license": "MIT",
  "homepage": "https://github.com/owloops/cdko#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owloops/cdko.git"
  },
  "bugs": {
    "url": "https://github.com/owloops/cdko/issues"
  },
  "dependencies": {
    "zx": "^8.6.2",
    "minimatch": "^10.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0"
  }
}
