{
  "name": "@owloops/cdko",
  "version": "1.0.8",
  "description": "Multi-region AWS CDK deployment tool",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cdko": "./bin/cdko"
  },
  "scripts": {
    "build": "tsup",
    "start": "./bin/cdko",
    "test": "cd test && npm test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "aws",
    "cdk",
    "multi-region",
    "multi-account",
    "deployment",
    "infrastructure",
    "devops",
    "cli",
    "orchestrator"
  ],
  "author": "Owloops",
  "license": "MIT",
  "homepage": "https://github.com/Owloops/cdko#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owloops/cdko.git"
  },
  "bugs": {
    "url": "https://github.com/Owloops/cdko/issues"
  },
  "dependencies": {
    "minimatch": "^10.0.3",
    "zx": "^8.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0"
  }
}
